{% extends "base/base.html" %}


{% block extra_head %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

{% endblock extra_head %}



{% block style_section %}

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

  section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: justify;
  }

  h2 {
    color: #333;
  }

  p {
    line-height: 1.6;
  }

  img {
    max-width: 100%;
    height: auto;
  }
</style>

{% endblock style_section %}


{% block content_section %}

<header>
  <h1 class="bg-dark">About Us</h1>
</header>

<section>
  <h2>Welcome to Campus Event Management!</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod feugiat justo, vel fermentum risus
    dapibus vel. Sed ut turpis et odio scelerisque auctor. Vivamus a justo nec augue laoreet tincidunt. Fusce
    posuere luctus justo id dapibus. Integer sed elit ac metus tincidunt efficitur eu non sapien. Nam vel elit
    vel augue facilisis tempus ac ac turpis. Sed consectetur, nisi a accumsan fringilla, nunc nisi ullamcorper
    nisl, nec feugiat mauris elit a dui.
  </p>
  <p>
    Integer eget dolor vitae purus ullamcorper fermentum. Quisque id neque ut odio blandit consectetur vel id
    libero. Ut quis mauris at justo consectetur iaculis. Nunc eget est sit amet sem volutpat congue. Sed
    eleifend imperdiet nisi, vitae viverra odio tempus id. Integer dapibus augue nec dui cursus, nec tincidunt
    odio venenatis. Maecenas ut massa vel urna commodo tristique ut ac dolor.
  </p>
  <img src="garba.jpeg" alt="Campus Event Image">
  <p>
    Curabitur vulputate nulla eu egestas cursus. Aenean at neque et nisi interdum tincidunt. Donec euismod, nunc
    sit amet aliquam fringilla, ligula turpis gravida justo, at mattis odio sem nec libero. Sed facilisis, justo
    a vestibulum tincidunt, sem nulla facilisis nulla, eget tempus ligula massa in elit. Maecenas vel nisl eu
    risus fermentum sagittis non eu metus.
  </p>
</section>

{% endblock content_section %}


{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

{% endblock extra_js %}